.header {
  width: 100%;
  
  &__total{
    font-size: 14px !important;
  }

  &__address {
    font-size: 13px;
  }

  &__schedule{
    align-self: inherit;
  }

  &__darkmode{
    align-self: inherit;
  }


  &__options{
    display: flex;
    gap: 20px;
    margin-left: 40px;
  }

  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 70px;
  }

  &__flex {
    flex: 1;
    display: flex;

    align-items: center;
    padding: 10px 0;

    @media (min-width: 768px) {
      gap: 20px;
    }
  }

  &__direction {
    display: flex;
    align-items: center;
    gap: 10px;

    i {
      font-size: 20px;
      color: var(--principal);
    }

    p {
      font-size: 15px;
      display: flex;
      flex-direction: column;
    }
  }

  &__logo-business {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }


  &__fix{
    position: fixed;
      top: 0;
      right: 0;
      z-index: 100;
      /* Color inicial */
      transition: background-color 0.3s ease;
      /* Animaci√≥n suave */


      // &.transparent {
      //  background-color: transparent;
      //   } 
  }


  &__logo {

   &--name{
    height: 100%;
   }

    display: block;
    &.dark {
      background-color: transparent;

      span {
        color: white !important;
      }

      p {
        color: #4ade80;
        font-weight: bold;
      }
    }

    // background-color: var(--gray);
   
padding: 5px;
         @media (min-width: 768px) {
padding: 10px;
         }
    font-size: 25px;
     color: #f97316;
    cursor: pointer;

    display: flex;
    align-items: center;
    gap: 10px;

    i {
      font-size: 25px;
    }

    p {
      font-size: 15px;
      color: #288c4c;
        font-weight: bold;
      display: flex;
      flex-direction: column;
    }

    span {
      font-weight: bold;
      color: black;
      font-size: 18px;
    }

    i:hover {
      transform: scale(1.1);
      transition: 300ms;
    }
  }

  &__login {
    font-size: 30px;
    color: #fe3000;

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 10px;

      p {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        color: black;

        span {
          font-weight: bold;
        }
      }
    }
  }
}

.sidebar {
  width: 600px;
  z-index: 1000;
}

.content-sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;

  .cart-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    img {
      width: 70px;
      height: 70px;

      @media (min-width:500px){
        width: 100px;
          height: 100px;
      }
      object-fit: cover;
    }

    p {
      font-size: 14px;
      @media (min-width:500px) {
        font-size: 16px;
        }
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    .cart-p {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .cart-edit {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
}

.amount {
  display: flex;
  gap: 10px;
  align-items: center;

  p {
    font-size: 18px;
    font-weight: bold;
  }
}

/* Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
    z-index: 100000000;
}

/* Modal */
.modal {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;

}

.modal h2 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.modal p {
  margin: 0 0 20px;
  color: #555;
}

.modal button {
  background: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal button:hover {
  background: #0056b3;
}


.options-buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

  @media (min-width:500px){
    flex-direction: row;
    justify-content: space-between;
  }
}

// ::ng-deep button {
//   width: 100% !important;
// }