/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
// @import "primeng/resources/themes/lara-light-blue/theme.css";
//@import "primeng/resources/primeng.css";

:root {
    --gray: #f8f9fa;
    --principal: #fe3000;
    --secondary: #fff3cd;
    --tertiary: #ffc107;
    --option: #ffe8e2;
    --green: #94BB41;
    --primario: #292927;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: "Open Sans", sans-serif;
    --verde: #9CBD4D;
}


html {
    // font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-weight: 900;
    margin: 20px 0;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 46px;
}

h3 {
    font-size: 30px;
}


a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
}


.form-text {
    display: block;
    text-align: right;
}

.text-danger {
    color: red;
    font-size: 14px;
}

[class$="__contenedor"] {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

[class$="__heading"] {
    text-align: center;
    margin-bottom: 5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;

    // @media(min-width: 950px){
    //   width: 100%;
    // }
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;

    .product-item {
        padding: 16px;
        background-color: #f9f9f9;
        border-radius: 8px;



    }

    &.dark {
        .product-item {
            background: #2e2e2e;
        }
    }
}

.app-skeleton {
    display: flex;
    justify-content: center;
    align-items: center;
}



.spinner {
    width: 40px;
    height: 40px;

    position: relative;
    margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {

    0%,
    100% {
        -webkit-transform: scale(0.0)
    }

    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {

    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

::view-transition-old(root) {
    animation: exit 1s ease forwards;
}

::view-transition-new(root) {
    animation: enter 1s ease forwards;
}

@keyframes enter {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes exit {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(10px) scale(0.98);
    }
}